#s-034a23e2-8c35-49e5-89e8-b55e3838b61a > #backgroundBox {
  background-color: #F3F3F3;
  background-image: none;
  position: absolute;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 157px;
  width: 867px;
  height: 89px;
  background-color: #6ACCCB;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 157px;
  height: 768px;
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Image_1 {
  position: absolute;
  top: 16px;
  left: 30px;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_1 {
  position: absolute;
  top: 141px;
  left: 28px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_2 {
  position: absolute;
  top: 249px;
  left: 62px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Line_1 {
  position: absolute;
  top: 232px;
  left: 0px;
  width: 159px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_3 {
  position: absolute;
  top: 296px;
  left: 52px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_4 {
  position: absolute;
  top: 340px;
  left: 62px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_5 {
  position: absolute;
  top: 386px;
  left: 37px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Line_2 {
  position: absolute;
  top: 277px;
  left: 0px;
  width: 158px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Line_3 {
  position: absolute;
  top: 324px;
  left: 0px;
  width: 159px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Line_4 {
  position: absolute;
  top: 370px;
  left: 0px;
  width: 158px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Line_5 {
  position: absolute;
  top: 414px;
  left: 0px;
  width: 159px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Image_2 {
  position: absolute;
  top: 726px;
  left: 28px;
  width: 25px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Image_3 {
  position: absolute;
  top: 726px;
  left: 107px;
  width: 25px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}