#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}