#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Rectangle_2 {
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Line_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Line_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-034a23e2-8c35-49e5-89e8-b55e3838b61a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}