#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACCCB;
  -ms-transform: rotate(0.0deg);
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACCCB;
  -ms-transform: rotate(0.0deg);
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACCCB;
  -ms-transform: rotate(0.0deg);
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACCCB;
  -ms-transform: rotate(0.0deg);
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Ellipse_3 {
  -ms-transform: rotate(0.0deg);
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Ellipse_4 {
  -ms-transform: rotate(0.0deg);
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}