#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 > #backgroundBox {
  background-color: #F3F3F3;
  background-image: none;
  position: absolute;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1024px;
  height: 98px;
  background-color: #6ACCCB;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 46px;
  font-size: 24.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Rectangle_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Text_1 {
  position: absolute;
  top: 112px;
  left: 353px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Rectangle_2 {
  position: absolute;
  top: 193px;
  left: 108px;
  width: 310px;
  height: 461px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Rectangle_3 {
  position: absolute;
  top: 195px;
  left: 637px;
  width: 300px;
  height: 458px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Text_2 {
  position: absolute;
  top: 212px;
  left: 210px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Text_3 {
  position: absolute;
  top: 212px;
  left: 738px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Line_1 {
  position: absolute;
  top: 612px;
  left: 165px;
  width: 189px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACCCB;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Line_2 {
  position: absolute;
  top: 612px;
  left: 696px;
  width: 201px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACCCB;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 11px;
  height: 12px;
  position: absolute;
  overflow: hidden;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Ellipse_1 .content {
  width: 11px;
  height: 12px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Ellipse_1 {
  position: absolute;
  top: 607px;
  left: 155px;
  width: 11px;
  height: 12px;
  background-color: #6ACCCB;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #shapewrapper-s-Ellipse_1 span {
  color: #6ACCCB;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #6ACCCB;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 11px;
  height: 12px;
  position: absolute;
  overflow: hidden;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Ellipse_2 .content {
  width: 11px;
  height: 12px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Ellipse_2 {
  position: absolute;
  top: 607px;
  left: 353px;
  width: 11px;
  height: 12px;
  background-color: #6ACCCB;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #shapewrapper-s-Ellipse_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Ellipse_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 11px;
  height: 12px;
  position: absolute;
  overflow: hidden;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Ellipse_3 .content {
  width: 11px;
  height: 12px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Ellipse_3 {
  position: absolute;
  top: 607px;
  left: 896px;
  width: 11px;
  height: 12px;
  background-color: #6ACCCB;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #shapewrapper-s-Ellipse_3 span {
  color: #6ACCCB;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #6ACCCB;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Ellipse_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 11px;
  height: 12px;
  position: absolute;
  overflow: hidden;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Ellipse_4 .content {
  width: 11px;
  height: 12px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Ellipse_4 {
  position: absolute;
  top: 607px;
  left: 686px;
  width: 11px;
  height: 12px;
  background-color: #6ACCCB;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #shapewrapper-s-Ellipse_4 span {
  color: #6ACCCB;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #6ACCCB;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Image_1 {
  position: absolute;
  top: 241px;
  left: 155px;
  width: 209px;
  height: 346px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Image_2 {
  position: absolute;
  top: 241px;
  left: 686px;
  width: 211px;
  height: 354px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Button_1 {
  position: absolute;
  top: 701px;
  left: 452px;
  width: 120px;
  height: 27px;
  background-color: #6ACCCB;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}