#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Ellipse_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Ellipse_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b4bde50-f128-4ede-8477-b5905cf7ffd3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}