#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0d7d27f7-8dd2-43f4-9a4e-748b95aaa1b3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}