#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 > #backgroundBox {
  background-color: #F3F3F3;
  background-image: none;
  position: absolute;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 157px;
  width: 867px;
  height: 89px;
  background-color: #6ACCCB;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 157px;
  height: 768px;
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Image_1 {
  position: absolute;
  top: 16px;
  left: 30px;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_1 {
  position: absolute;
  top: 141px;
  left: 28px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_2 {
  position: absolute;
  top: 249px;
  left: 62px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Line_1 {
  position: absolute;
  top: 232px;
  left: 0px;
  width: 159px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_3 {
  position: absolute;
  top: 296px;
  left: 52px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_4 {
  position: absolute;
  top: 340px;
  left: 62px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_5 {
  position: absolute;
  top: 386px;
  left: 37px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Line_2 {
  position: absolute;
  top: 277px;
  left: 0px;
  width: 158px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Line_3 {
  position: absolute;
  top: 324px;
  left: 0px;
  width: 159px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Line_4 {
  position: absolute;
  top: 370px;
  left: 0px;
  width: 158px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Line_5 {
  position: absolute;
  top: 414px;
  left: 0px;
  width: 159px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Image_2 {
  position: absolute;
  top: 726px;
  left: 28px;
  width: 25px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Image_3 {
  position: absolute;
  top: 726px;
  left: 107px;
  width: 25px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_6 {
  position: absolute;
  top: 31px;
  left: 170px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Arial',Arial;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_1 {
  position: absolute;
  top: 100px;
  left: 170px;
  width: 209px;
  height: 252px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_4 {
  position: absolute;
  top: 99px;
  left: 393px;
  width: 608px;
  height: 254px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_7 {
  position: absolute;
  top: 126px;
  left: 221px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_7 span#rtr-s-Text_7_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_8 {
  position: absolute;
  top: 115px;
  left: 634px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_5 {
  position: absolute;
  top: 386px;
  left: 222px;
  width: 733px;
  height: 359px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_9 {
  position: absolute;
  top: 406px;
  left: 526px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}