#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7bd6cbd9-5599-4ca0-b93b-e53e8e8eef55 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}