#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}