#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 > #backgroundBox {
  background-color: #F3F3F3;
  background-image: none;
  position: absolute;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1024px;
  height: 98px;
  background-color: #6ACCCB;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 46px;
  font-size: 24.0pt;
  font-family: 'Arial',Arial;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Rectangle_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Text_1 {
  position: absolute;
  top: 120px;
  left: 205px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Text_1 span#rtr-s-Text_1_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Text_1 span#rtr-s-Text_1_2 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Text_1 span#rtr-s-Text_1_3 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Rectangle_2 {
  position: absolute;
  top: 163px;
  left: 62px;
  width: 342px;
  height: 532px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Rectangle_3 {
  position: absolute;
  top: 163px;
  left: 614px;
  width: 358px;
  height: 532px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Text_2 {
  position: absolute;
  top: 185px;
  left: 182px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Text_3 {
  position: absolute;
  top: 185px;
  left: 778px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}