#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-828034b3-b54c-46d1-bcca-c0bcc041e4b9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}