#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9584028b-d17a-431e-812c-35b5922eac9c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}