#s-9584028b-d17a-431e-812c-35b5922eac9c > #backgroundBox {
  background-color: #F3F3F3;
  background-image: none;
  position: absolute;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1024px;
  height: 98px;
  background-color: #6ACCCB;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 46px;
  font-size: 24.0pt;
  font-family: 'Arial',Arial;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_1 {
  position: absolute;
  top: 112px;
  left: 353px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_2 {
  position: absolute;
  top: 174px;
  left: 53px;
  width: 209px;
  height: 209px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_3 {
  position: absolute;
  top: 174px;
  left: 405px;
  width: 209px;
  height: 209px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_4 {
  position: absolute;
  top: 174px;
  left: 764px;
  width: 209px;
  height: 209px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_5 {
  position: absolute;
  top: 464px;
  left: 53px;
  width: 209px;
  height: 221px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_6 {
  position: absolute;
  top: 464px;
  left: 405px;
  width: 209px;
  height: 221px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_7 {
  position: absolute;
  top: 464px;
  left: 764px;
  width: 209px;
  height: 221px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_2 {
  position: absolute;
  top: 265px;
  left: 148px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_3 {
  position: absolute;
  top: 273px;
  left: 469px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_4 {
  position: absolute;
  top: 264px;
  left: 806px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_4 span#rtr-s-Text_4_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_5 {
  position: absolute;
  top: 569px;
  left: 132px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_6 {
  position: absolute;
  top: 577px;
  left: 447px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_7 {
  position: absolute;
  top: 569px;
  left: 490px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_8 {
  position: absolute;
  top: 569px;
  left: 822px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Button_1 {
  position: absolute;
  top: 710px;
  left: 452px;
  width: 120px;
  height: 27px;
  background-color: #6ACCCB;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9584028b-d17a-431e-812c-35b5922eac9c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}