#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Rectangle_2 {
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACCCB;
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACCCB;
  -ms-transform: rotate(0.0deg);
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}