#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}