#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 > #backgroundBox {
  background-color: #F3F3F3;
  background-image: none;
  position: absolute;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 157px;
  width: 867px;
  height: 89px;
  background-color: #6ACCCB;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 157px;
  height: 768px;
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Image_1 {
  position: absolute;
  top: 16px;
  left: 30px;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_1 {
  position: absolute;
  top: 141px;
  left: 28px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_2 {
  position: absolute;
  top: 249px;
  left: 62px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_1 {
  position: absolute;
  top: 232px;
  left: 0px;
  width: 159px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_3 {
  position: absolute;
  top: 296px;
  left: 52px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_4 {
  position: absolute;
  top: 340px;
  left: 62px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_5 {
  position: absolute;
  top: 386px;
  left: 37px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_2 {
  position: absolute;
  top: 277px;
  left: 0px;
  width: 158px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_3 {
  position: absolute;
  top: 324px;
  left: 0px;
  width: 159px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_4 {
  position: absolute;
  top: 370px;
  left: 0px;
  width: 158px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_5 {
  position: absolute;
  top: 414px;
  left: 0px;
  width: 159px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Image_2 {
  position: absolute;
  top: 726px;
  left: 28px;
  width: 25px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Image_3 {
  position: absolute;
  top: 726px;
  left: 107px;
  width: 25px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_6 {
  position: absolute;
  top: 32px;
  left: 177px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Arial',Arial;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Rectangle_1 {
  position: absolute;
  top: 182px;
  left: 185px;
  width: 811px;
  height: 555px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Input_1 input::-webkit-input-placeholder {
  color: #EFEFEF;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Input_1 input::-moz-placeholder {
  color: #EFEFEF;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Input_1 input:-moz-placeholder {
  color: #EFEFEF;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Input_1 input:-ms-input-placeholder {
  color: #EFEFEF;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Input_1 {
  position: absolute;
  top: 134px;
  left: 786px;
  padding-left: 5px;
  width: 207px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 #s-Line_6 {
  position: absolute;
  top: 156px;
  left: 792px;
  width: 200px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6ACCCB;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ae3e5e9b-a244-4d97-b158-065f8f67fd28 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}