#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}