#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6EFECD;
  -ms-transform: rotate(0.0deg);
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6EFECD;
  -ms-transform: rotate(0.0deg);
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6EFECD;
  -ms-transform: rotate(0.0deg);
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6EFECD;
  -ms-transform: rotate(0.0deg);
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6EFECD;
  -ms-transform: rotate(0.0deg);
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6EFECD;
  -ms-transform: rotate(0.0deg);
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6EFECD;
  -ms-transform: rotate(0.0deg);
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6EFECD;
  -ms-transform: rotate(0.0deg);
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Line_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6EFECD;
  -ms-transform: rotate(0.0deg);
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Line_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6EFECD;
  -ms-transform: rotate(0.0deg);
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}