#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 > #backgroundBox {
  background-color: #F3F3F3;
  background-image: none;
  position: absolute;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1024px;
  height: 98px;
  background-color: #6ACCCB;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 46px;
  font-size: 24.0pt;
  font-family: 'Arial',Arial;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Rectangle_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Text_1 {
  position: absolute;
  top: 112px;
  left: 353px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Rectangle_2 {
  position: absolute;
  top: 162px;
  left: 237px;
  width: 545px;
  height: 464px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: -2px 0px 5px 0px #000000;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_1 {
  position: absolute;
  top: 294px;
  left: 354px;
  padding-left: 5px;
  width: 308px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_2 {
  position: absolute;
  top: 391px;
  left: 354px;
  padding-left: 5px;
  width: 125px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_3 {
  position: absolute;
  top: 391px;
  left: 540px;
  padding-left: 5px;
  width: 126px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_4 {
  position: absolute;
  top: 487px;
  left: 354px;
  padding-left: 5px;
  width: 125px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_5 {
  position: absolute;
  top: 487px;
  left: 540px;
  padding-left: 5px;
  width: 126px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Text_2 {
  position: absolute;
  top: 199px;
  left: 473px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 2px 5px 0px #404040;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: 'Arial',Arial;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Line_1 {
  position: absolute;
  top: 320px;
  left: 354px;
  width: 316px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6EFECD;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Line_2 {
  position: absolute;
  top: 417px;
  left: 354px;
  width: 132px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6EFECD;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Line_3 {
  position: absolute;
  top: 417px;
  left: 539px;
  width: 133px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6EFECD;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Line_4 {
  position: absolute;
  top: 513px;
  left: 354px;
  width: 132px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6EFECD;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Line_5 {
  position: absolute;
  top: 513px;
  left: 539px;
  width: 133px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6EFECD;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Button_1 {
  position: absolute;
  top: 559px;
  left: 450px;
  width: 120px;
  height: 27px;
  background-color: #6ACCCB;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cb7ad6c0-fb0e-4c57-925d-b5973af48a01 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}